# KotlinVideoPlayer

app/: build.gradle
app/src/androidTest/java/oscar/kotlinvideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/oscar/kotlinvideoplayer/activity/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/oscar/kotlinvideoplayer/render/: SimpleRender.kt  VideoRender.kt
app/src/main/java/oscar/kotlinvideoplayer/util/: PermissionsChecker.kt  RawResourceReader.kt  ShaderHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/oscar/kotlinvideoplayer/: ExampleUnitTest.kt
